limit_req_zone $binary_remote_addr zone=telegram_per_ip:${NGINX_LIMIT_ZONE_SIZE};
limit_conn_zone $binary_remote_addr zone=conn_per_ip:${NGINX_CONN_ZONE_SIZE};

server {
    listen 80;
    server_name _;
    server_tokens off;

    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};
    limit_req_status 429;

    location /telegram/webhook {
        if ($request_method !~ ^(POST)$) {
            return 405;
        }

        limit_req zone=telegram_per_ip burst=${NGINX_RATE_LIMIT_BURST} nodelay;
        limit_conn conn_per_ip ${NGINX_CONN_LIMIT_PER_IP};
        proxy_pass http://bot:8080/telegram/webhook;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout ${NGINX_PROXY_CONNECT_TIMEOUT};
        proxy_send_timeout ${NGINX_PROXY_SEND_TIMEOUT};
        proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
    }

    location / {
        add_header Content-Type text/plain;
        return 200 "scan2docx nginx is running\n";
    }
}
